# Frontend Production Dockerfile for LeetCode Leaderboard
# Multi-stage build for production deployment

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json .

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Set environment variable for API URL (can be overridden at build time)
ARG VITE_API_URL=https://api.your-domain.com
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

